my_dict = {'Varia': 2015, 'Alena': 2017, 'Sascha': 2009}
# создаём словарь из нескольких пар ключ: значение
print(my_dict)
print(my_dict.get('Varia'))# выводим на экран 1 - ое значение
                           #  по существующему ключу
print(my_dict.get('Vasia'))# выводим 2 -ое по отсутствующему ключу
my_dict.update({'Alex': 2010, 'Oleg': 2007})
# добавляем ещё 2 - е произвольные пары того же формата в словарь
print(my_dict.pop('Alena'))
# удаляем одну из пар в словаре по существующему ключу и выведем значение
# этой пары
print(my_dict)

my_set = {'Maks', 1, 0, 2, 5, False, True, (1, 2, 3), 5}
print(my_set)
# при выводе на экран множества my_set отображаются уникальные значения
# множество - это колекция уникальных, неповторяющихся элементов
# в данном случае False = 0, True = 1, 5 = 5 - все они повторяющиеся значения
# True и False cтоят во множестве после 1 и 0, поэтому на экран выводится
# 0 и 1, если бы булеан-элементы стояли вначале, тогда бы на экран вывелись
# вначале множества False, True
my_set.update({3, 4})
# добавляем два новых элемента в множество
my_set.remove((1,2,3))
print(my_set)
